yclients.apiUrl=https://api.yclients.com/api/v1/
yclients.partnerToken=token
yclients.companyId=1111111
yclients.timeout=500s
yclients.adminLogin=login
yclients.adminPassword=password

server.error.includeStacktrace=ON_TRACE_PARAM
server.port=8888

app.callbackUrl=localhost/callback
app.smsServerUrl=localhost:8814

#if need use @Autowired EmailService emailService
spring.mail.host=your.smtp.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true